<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2de-YG-36R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LOG IN/ SIGN UP-->
        <scene sceneID="esf-cP-zqK">
            <objects>
                <viewController id="yS7-T9-cvJ" customClass="LoginVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHd-xd-WKM"/>
                        <viewControllerLayoutGuide type="bottom" id="1E7-F1-cwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMI-uJ-v80">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INO-kP-nn7">
                                <rect key="frame" x="20" y="118.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-Cm-qSX">
                                <rect key="frame" x="20" y="316" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-NH-b2q">
                                <rect key="frame" x="20" y="156.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8X-Jp-Ndl">
                                <rect key="frame" x="20" y="82" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a user? Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-IW-6TA">
                                <rect key="frame" x="20" y="279.5" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrZ-Tc-zU0">
                                <rect key="frame" x="20" y="207.5" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="681-08-82u"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="yS7-T9-cvJ" eventType="touchUpInside" id="Tlq-46-OOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-eK-eHz">
                                <rect key="frame" x="20" y="407" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Dso-3E-e0N"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="yS7-T9-cvJ" eventType="touchUpInside" id="FdI-qv-75T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-37-A6t">
                                <rect key="frame" x="20" y="354" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GrZ-Tc-zU0" secondAttribute="trailing" id="0Tl-K6-qBA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tCC-37-A6t" secondAttribute="leading" id="3IP-Vm-TZv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z4m-eK-eHz" secondAttribute="leading" id="4EO-wR-Hqb"/>
                            <constraint firstItem="tCC-37-A6t" firstAttribute="top" secondItem="9lr-Cm-qSX" secondAttribute="bottom" constant="8" id="66N-h4-r9n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qgs-IW-6TA" secondAttribute="trailing" id="68H-9L-lEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4m-eK-eHz" secondAttribute="trailing" id="9LQ-Zc-nZ4"/>
                            <constraint firstItem="Z4m-eK-eHz" firstAttribute="top" secondItem="tCC-37-A6t" secondAttribute="bottom" constant="23" id="DBH-8E-qEE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K8X-Jp-Ndl" secondAttribute="leading" id="FTk-9w-eZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8X-Jp-Ndl" secondAttribute="trailing" id="Ho9-RY-GYn"/>
                            <constraint firstItem="INO-kP-nn7" firstAttribute="top" secondItem="K8X-Jp-Ndl" secondAttribute="bottom" constant="16" id="JmM-Yr-Ojz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9lr-Cm-qSX" secondAttribute="trailing" id="MKK-FE-oCt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="INO-kP-nn7" secondAttribute="trailing" id="WXd-tk-YsP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7f-NH-b2q" secondAttribute="trailing" id="Wam-Hs-ZVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCC-37-A6t" secondAttribute="trailing" id="Y87-Eg-NNX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GrZ-Tc-zU0" secondAttribute="leading" id="bF9-dc-CLv"/>
                            <constraint firstItem="K8X-Jp-Ndl" firstAttribute="top" secondItem="JHd-xd-WKM" secondAttribute="bottom" constant="18" id="f5N-yi-TRc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9lr-Cm-qSX" secondAttribute="leading" id="j2U-5V-FtU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qgs-IW-6TA" secondAttribute="leading" id="lNs-qa-8w2"/>
                            <constraint firstItem="GrZ-Tc-zU0" firstAttribute="top" secondItem="a7f-NH-b2q" secondAttribute="bottom" constant="21" id="nEK-mZ-mNc"/>
                            <constraint firstItem="Qgs-IW-6TA" firstAttribute="top" secondItem="GrZ-Tc-zU0" secondAttribute="bottom" constant="20" id="osQ-Na-Vba"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a7f-NH-b2q" secondAttribute="leading" id="q4b-qf-naG"/>
                            <constraint firstItem="a7f-NH-b2q" firstAttribute="top" secondItem="INO-kP-nn7" secondAttribute="bottom" constant="8" id="ssW-lV-ueg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="INO-kP-nn7" secondAttribute="leading" id="wbc-gs-e0F"/>
                            <constraint firstItem="9lr-Cm-qSX" firstAttribute="top" secondItem="Qgs-IW-6TA" secondAttribute="bottom" constant="16" id="wdT-5O-VjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOG IN/ SIGN UP" id="GEX-8A-ELf"/>
                    <connections>
                        <outlet property="emailTextField" destination="INO-kP-nn7" id="fWC-rO-OS7"/>
                        <outlet property="emailTextField2" destination="9lr-Cm-qSX" id="8Le-Tt-0Nw"/>
                        <outlet property="logInButton" destination="Z4m-eK-eHz" id="fpp-IX-Vi6"/>
                        <outlet property="passwordTextField" destination="a7f-NH-b2q" id="F5t-A5-1gW"/>
                        <outlet property="passwordTextField2" destination="tCC-37-A6t" id="GKk-Zg-zwW"/>
                        <outlet property="signUpButton" destination="GrZ-Tc-zU0" id="z6j-LT-uOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfb-Dz-3Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152" y="361"/>
        </scene>
        <!--TOW ALERT!-->
        <scene sceneID="EhR-C1-Mje">
            <objects>
                <viewController id="SsG-qd-MwB" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9S6-Hj-hZK"/>
                        <viewControllerLayoutGuide type="bottom" id="NBk-F9-ezQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCt-Rk-syK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zow-8S-Wyf">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="140" id="Chc-bv-J6I" customClass="CustomAlertCel">
                                        <rect key="frame" x="0.0" y="92" width="560" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Chc-bv-J6I" id="U1y-Q7-Udk">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KsQ-VB-nE9">
                                                    <rect key="frame" x="8" y="34" width="498" height="97.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kRP-ap-bmb">
                                                    <rect key="frame" x="26" y="57" width="381" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="462" id="6TX-Sa-HaK"/>
                                                        <constraint firstAttribute="height" constant="21" id="viT-dG-TFs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3824376578" green="0.3824376578" blue="0.3824376578" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6TX-Sa-HaK"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-9j-Fbh">
                                                    <rect key="frame" x="26" y="86" width="381" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5rr-Mk-VNG"/>
                                                        <constraint firstAttribute="width" constant="462" id="iFP-ez-WAa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3824376578" green="0.3824376578" blue="0.3824376578" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iFP-ez-WAa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-HG-ejP">
                                                    <rect key="frame" x="8" y="8" width="544" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3824376578" green="0.3824376578" blue="0.3824376578" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woB-X2-98n">
                                                    <rect key="frame" x="415" y="43" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="4Zh-5c-ocG"/>
                                                        <constraint firstAttribute="height" constant="80" id="zmC-Vz-IDK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkd-CN-vMF">
                                                    <rect key="frame" x="415" y="43" width="80" height="80"/>
                                                    <connections>
                                                        <action selector="imageTapped:" destination="Chc-bv-J6I" eventType="touchUpInside" id="JPK-0k-5CI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTv-9j-Fbh" firstAttribute="centerX" secondItem="kRP-ap-bmb" secondAttribute="centerX" id="29d-tr-j3u"/>
                                                <constraint firstItem="aTv-9j-Fbh" firstAttribute="top" secondItem="kRP-ap-bmb" secondAttribute="bottom" constant="8" id="8nS-3l-Fzf"/>
                                                <constraint firstItem="kRP-ap-bmb" firstAttribute="centerX" secondItem="KsQ-VB-nE9" secondAttribute="centerX" id="9h2-zh-lco"/>
                                                <constraint firstItem="xkd-CN-vMF" firstAttribute="width" secondItem="woB-X2-98n" secondAttribute="width" id="Emh-9a-y1O"/>
                                                <constraint firstAttribute="topMargin" secondItem="PzR-HG-ejP" secondAttribute="top" id="GUM-XX-Wn8"/>
                                                <constraint firstItem="xkd-CN-vMF" firstAttribute="centerX" secondItem="woB-X2-98n" secondAttribute="centerX" id="Gbs-AK-gQT"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PzR-HG-ejP" secondAttribute="leading" id="JAG-gG-VQE"/>
                                                <constraint firstItem="kRP-ap-bmb" firstAttribute="leading" secondItem="U1y-Q7-Udk" secondAttribute="leadingMargin" constant="18" id="JZh-Nr-oHM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="woB-X2-98n" secondAttribute="trailing" constant="57" id="KLi-Yg-tee"/>
                                                <constraint firstItem="woB-X2-98n" firstAttribute="top" secondItem="U1y-Q7-Udk" secondAttribute="topMargin" constant="35" id="SVn-TO-Btc"/>
                                                <constraint firstItem="aTv-9j-Fbh" firstAttribute="leading" secondItem="U1y-Q7-Udk" secondAttribute="leadingMargin" constant="18" id="TYf-af-RiM"/>
                                                <constraint firstItem="kRP-ap-bmb" firstAttribute="trailing" secondItem="aTv-9j-Fbh" secondAttribute="trailing" id="VMw-BK-CP0"/>
                                                <constraint firstItem="woB-X2-98n" firstAttribute="leading" secondItem="kRP-ap-bmb" secondAttribute="trailing" constant="8" id="Xvu-ON-0kd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PzR-HG-ejP" secondAttribute="trailing" id="cuN-NB-Tuh"/>
                                                <constraint firstItem="xkd-CN-vMF" firstAttribute="height" secondItem="woB-X2-98n" secondAttribute="height" id="hLi-pb-aDB"/>
                                                <constraint firstItem="kRP-ap-bmb" firstAttribute="top" secondItem="U1y-Q7-Udk" secondAttribute="topMargin" constant="49" id="iE2-B3-cpB"/>
                                                <constraint firstItem="aTv-9j-Fbh" firstAttribute="top" secondItem="kRP-ap-bmb" secondAttribute="bottom" constant="8" symbolic="YES" id="m0R-pv-P24"/>
                                                <constraint firstItem="woB-X2-98n" firstAttribute="leading" secondItem="aTv-9j-Fbh" secondAttribute="trailing" constant="8" id="u6g-u7-ze3"/>
                                                <constraint firstItem="kRP-ap-bmb" firstAttribute="leading" secondItem="aTv-9j-Fbh" secondAttribute="leading" id="wDe-so-efp"/>
                                                <constraint firstItem="xkd-CN-vMF" firstAttribute="centerY" secondItem="woB-X2-98n" secondAttribute="centerY" id="xCJ-8N-9eH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9h2-zh-lco"/>
                                                    <exclude reference="VMw-BK-CP0"/>
                                                    <exclude reference="wDe-so-efp"/>
                                                    <exclude reference="m0R-pv-P24"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="KsQ-VB-nE9" firstAttribute="leading" secondItem="Chc-bv-J6I" secondAttribute="leading" constant="8" id="89a-F9-OtX"/>
                                            <constraint firstItem="KsQ-VB-nE9" firstAttribute="top" secondItem="Chc-bv-J6I" secondAttribute="top" constant="34" id="QnC-qN-dTP"/>
                                            <constraint firstAttribute="bottom" secondItem="KsQ-VB-nE9" secondAttribute="bottom" constant="8.5" id="XUe-2r-xLI"/>
                                            <constraint firstAttribute="trailing" secondItem="KsQ-VB-nE9" secondAttribute="trailing" constant="54" id="faJ-Lz-Ey9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backImageView" destination="KsQ-VB-nE9" id="EMW-YU-Bez"/>
                                            <outlet property="carTowedOrTruckSpotted" destination="kRP-ap-bmb" id="kTo-lP-OI8"/>
                                            <outlet property="imageView" destination="woB-X2-98n" id="BeD-Bi-AE7"/>
                                            <outlet property="locationLabel" destination="aTv-9j-Fbh" id="4sB-ZC-qh3"/>
                                            <outlet property="timeStampLabel" destination="PzR-HG-ejP" id="tpt-VK-a9S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cre-zk-6Zu">
                                <rect key="frame" x="460" y="532" width="120" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="etF-hQ-Kir"/>
                                    <constraint firstAttribute="width" constant="120" id="j0B-FF-xt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="CAR TOWED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="carGettingTowedButtonTapped:" destination="SsG-qd-MwB" eventType="touchUpInside" id="g34-me-out"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-gQ-ug0">
                                <rect key="frame" x="20" y="532" width="150" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HVj-qX-1aw"/>
                                    <constraint firstAttribute="width" constant="150" id="pCr-Bx-nsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="TOW TRUCK SPOTTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="towTruckSightingButtonTapped:" destination="SsG-qd-MwB" eventType="touchUpInside" id="0Lt-IL-Lm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-KG-f50">
                                <rect key="frame" x="548" y="202" width="52" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="3Mx-r8-Q0G"/>
                                    <constraint firstAttribute="width" constant="52" id="QFe-Qc-FI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whereToParkButtonTapped:" destination="SsG-qd-MwB" eventType="touchUpInside" id="QGI-69-HJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0y-gQ-ug0" firstAttribute="top" secondItem="9S6-Hj-hZK" secondAttribute="bottom" constant="460" id="8Lz-3R-bTj"/>
                            <constraint firstItem="zow-8S-Wyf" firstAttribute="top" secondItem="9S6-Hj-hZK" secondAttribute="bottom" id="Bah-5Q-U2C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4JV-KG-f50" secondAttribute="trailing" constant="-20" id="Ek7-Qh-nVQ"/>
                            <constraint firstItem="Cre-zk-6Zu" firstAttribute="top" secondItem="zow-8S-Wyf" secondAttribute="bottom" constant="2" id="MIs-ng-fzV"/>
                            <constraint firstItem="4JV-KG-f50" firstAttribute="centerY" secondItem="qCt-Rk-syK" secondAttribute="centerY" id="OBf-fS-ni4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f0y-gQ-ug0" secondAttribute="leading" id="Tlq-tI-bFI"/>
                            <constraint firstItem="NBk-F9-ezQ" firstAttribute="top" secondItem="Cre-zk-6Zu" secondAttribute="bottom" constant="16" id="Ubk-Kc-qvC"/>
                            <constraint firstItem="NBk-F9-ezQ" firstAttribute="top" secondItem="zow-8S-Wyf" secondAttribute="bottom" id="lWz-Bm-gl5"/>
                            <constraint firstItem="zow-8S-Wyf" firstAttribute="leading" secondItem="qCt-Rk-syK" secondAttribute="leadingMargin" id="qcJ-C3-CuR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cre-zk-6Zu" secondAttribute="trailing" id="rLN-IR-O1s"/>
                            <constraint firstItem="NBk-F9-ezQ" firstAttribute="top" secondItem="f0y-gQ-ug0" secondAttribute="bottom" constant="16" id="txa-iN-2Qe"/>
                            <constraint firstItem="Cre-zk-6Zu" firstAttribute="top" secondItem="9S6-Hj-hZK" secondAttribute="bottom" constant="460" id="unv-FV-sVi"/>
                            <constraint firstItem="f0y-gQ-ug0" firstAttribute="top" secondItem="zow-8S-Wyf" secondAttribute="bottom" constant="2" id="vin-W9-Dga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zow-8S-Wyf" secondAttribute="trailing" id="y7Q-Qg-YUH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Lz-3R-bTj"/>
                                <exclude reference="vin-W9-Dga"/>
                                <exclude reference="MIs-ng-fzV"/>
                                <exclude reference="unv-FV-sVi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="TOW ALERT!" id="086-mu-lct">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="qh1-io-olV">
                            <connections>
                                <action selector="logInOutButtonTapped:" destination="SsG-qd-MwB" id="HtR-12-fEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carGettingTowedButton" destination="Cre-zk-6Zu" id="T0Q-f9-ArI"/>
                        <outlet property="logInLogOutButton" destination="086-mu-lct" id="YdU-Vu-jvp"/>
                        <outlet property="tableView" destination="zow-8S-Wyf" id="Bbg-qr-c3X"/>
                        <outlet property="towTruckSightingButton" destination="f0y-gQ-ug0" id="wUO-hW-KlS"/>
                        <outlet property="whereToParkButton" destination="4JV-KG-f50" id="NbF-D1-qik"/>
                        <segue destination="ilA-ly-lmN" kind="presentation" identifier="showLogin" id="aij-He-Qmb"/>
                        <segue destination="w9Y-PC-utf" kind="presentation" identifier="showParking" id="76F-gB-pTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0z-CY-ok2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="362"/>
        </scene>
        <!--Available ParkingTVC-->
        <scene sceneID="YfN-Yn-ERl">
            <objects>
                <tableViewController id="GT3-xs-4Sx" customClass="AvailableParkingTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bZR-fQ-mPQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="49i-HI-0ES" detailTextLabel="Mzq-wV-Whn" style="IBUITableViewCellStyleSubtitle" id="qlG-AR-YUq">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlG-AR-YUq" id="WmV-tp-I2j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49i-HI-0ES">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mzq-wV-Whn">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GT3-xs-4Sx" id="yf5-3t-enu"/>
                            <outlet property="delegate" destination="GT3-xs-4Sx" id="61N-YC-tU1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nFs-YP-3A2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mB6-QP-7Vk">
                            <connections>
                                <action selector="doneTapped:" destination="GT3-xs-4Sx" id="YYb-VS-WdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UX-v7-1I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZY-eX-ttI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ilA-ly-lmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RH8-cX-bi8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yS7-T9-cvJ" kind="relationship" relationship="rootViewController" id="roy-sB-hHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP1-wL-cfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iOx-41-853">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2de-YG-36R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DX3-Mr-NWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SsG-qd-MwB" kind="relationship" relationship="rootViewController" id="6iH-am-Wqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQG-0w-npG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gr-9r-SZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9Y-PC-utf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPP-Mv-BcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GT3-xs-4Sx" kind="relationship" relationship="rootViewController" id="lUD-dK-kPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8v-eu-8rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485" y="-350"/>
        </scene>
    </scenes>
</document>
